import { createI18n } from "vue-i18n";
const messages = {
  English: {
    weatherMsg: "Weather",
    calendarMsg: "Calendar",
    clockMsg: "Clock",
    helloWorldMsg: "Hello World",
    newsFeedMsg: "News Feed",
    complimentsMsg: "Compliments",
    homeMsg: "Home",
    chooseLanguageMsg: "Choose Language:",
    clockHeader: "Clock Settings",
    clockTimeFormat: "Hour Format",
    clockTimeFormatDetail: "Choose between 12-hour and 24-hour time format.",
    clockShowSecond: "Enable Seconds",
    clockShowSecondDetail:
      "If checked, the seconds will be displayed on the clock",
    clockShowPeriod: "Enable Period",
    clockShowPeriodDetail:
      "If checked, the period will be displayed on the clock",
    clockShowPeriodUpper: "Period in Uppercase",
    clockShowPeriodUpperDetail:
      "If checked, the period will be displayed in uppercase",
    clockModernLook: "Modern Look",
    clockModernLookDetail: "If checked, the clock will have a modern look",
    clockShowDate: "Enable Date",
    clockShowDateDetail: "If checked, the date will be displayed on the clock",
    clockShowWeek: "Enable Week",
    clockShowWeekDetail: "If checked, the week will be displayed on the clock",
    clockShowSunTimes: "Enable Sun Times",
    clockShowSunTimesDetail:
      "If checked, the sunrise and sunset times will be displayed on the clock",
    clockShowMoonTimes: "Enable Moon Times",
    clockShowMoonTimesDetail:
      "If checked, the moonrise and moonset times will be displayed on the clock",
    clockDisplayType: "Display Type",
    clockDisplayTypeDetail: "Select the display type for the clock",
    clockDisplayTypeAnalog: "Analog",
    clockDisplayTypeDigital: "Digital",
    clockDisplayTypeBoth: "Both",
    clockAnalogHandsColor: "Analog Hands Color",
    clockAnalogHandsColorDetail: "Select the color for the analog hands",
    clockAnalogPlacement: "Analog Placement",
    clockAnalogPlacementDetail: "Select the placement for the analog clock",
    clockAnalogPlacementBottom: "Bottom",
    clockAnalogPlacementTop: "Top",
    clockAnalogPlacementLeft: "Left",
    clockAnalogPlacementRight: "Right",
    clockAnalogFace: "Analog Face",
    clockAnalogFaceDetail: "Select the face for the analog clock",
    clockAnalogFaceSimple: "Simple",
    clockAnalogFaceNone: "None Border",
    clockAnalogFace01: "Face 01",
    clockAnalogFace02: "Face 02",
    clockAnalogFace03: "Face 03",
    clockAnalogFace04: "Face 04",
    clockAnalogFace05: "Face 05",
    clockAnalogFace06: "Face 06",
    clockAnalogFace07: "Face 07",
    clockAnalogFace08: "Face 08",
    clockAnalogFace09: "Face 09",
    clockAnalogFace10: "Face 10",
    clockAnalogFace11: "Face 11",
    clockAnalogFace12: "Face 12",
    clockLocation: "Location",
    clockLocationDetail: "Select the location for the sun & moon times",
    locationCurrent: "Current Location",
    clockAnalogHeader: "Analog Clock Settings",
    clockAnalogHeaderDetail: "All settings that control the analog clock",
    clockTimeFormat12: "12 Hour Format",
    clockTimeFormat24: "24 Hour Format",
    clockGeneralHeader: "General Clock Settings",
    clockGeneralHeaderDetail: "All Basic settings that control the clock",
    clockAdditionalHeader: "Additional Clock Settings",
    clockAdditionalHeaderDetail:
      "All Additional settings to show more info on the clock",
    locationPickerPlaceholder: "Enter your location",
  },
  Deutsch: {
    weatherMsg: "Wetter",
    calendarMsg: "Kalender",
    clockMsg: "Uhr",
    helloWorldMsg: "Hallo Welt",
    newsFeedMsg: "Nachrichten",
    complimentsMsg: "Komplimente",
    homeMsg: "Home",
    chooseLanguageMsg: "Sprache wählen:",
    clockHeader: "Uhr Einstellungen",
    clockTimeFormat: "Zeit Format",
    clockTimeFormatDetail:
      "Auswahl zwischen 12-Stunden und 24-Stunden Zeitformat.",
    clockShowSecond: "Sekunden aktivieren",
    clockShowSecondDetail:
      "Wenn aktiviert, werden die Sekunden auf der Uhr angezeigt",
    clockShowPeriod: "Zeitraum aktivieren",
    clockShowPeriodDetail:
      "Wenn aktiviert, wird der Zeitraum auf der Uhr angezeigt",
    clockShowPeriodUpper: "Zeitraum in Großbuchstaben",
    clockShowPeriodUpperDetail:
      "Wenn aktiviert, wird der Zeitraum in Großbuchstaben angezeigt",
    clockModernLook: "Modernes Aussehen",
    clockModernLookDetail: "Wenn aktiviert, hat die Uhr ein modernes Aussehen",
    clockShowDate: "Datum aktivieren",
    clockShowDateDetail: "Wenn aktiviert, wird das Datum auf der Uhr angezeigt",
    clockShowWeek: "Woche aktivieren",
    clockShowWeekDetail: "Wenn aktiviert, wird die Woche auf der Uhr angezeigt",
    clockShowSunTimes: "Sonnenzeiten anzeigen",
    clockShowSunTimesDetail:
      "Wenn aktiviert, werden die Sonnenauf- und untergangszeiten auf der Uhr angezeigt",
    clockShowMoonTimes: "Mondzeiten anzeigen",
    clockShowMoonTimesDetail:
      "Wenn aktiviert, werden die Mond auf- und untergangszeiten auf der Uhr angezeigt",
    clockDisplayType: "Anzeigetyp",
    clockDisplayTypeDetail: "Wählen Sie den Anzeigetyp für die Uhr",
    clockDisplayTypeAnalog: "Analog",
    clockDisplayTypeDigital: "Digital",
    clockDisplayTypeBoth: "Beide",
    clockAnalogHandsColor: "Analoge Zeigerfarbe",
    clockAnalogHandsColorDetail: "Wählt die Farbe für den Sekunden Zeiger",
    clockAnalogPlacementBottom: "Unten",
    clockAnalogPlacementTop: "Oben",
    clockAnalogPlacementLeft: "Links",
    clockAnalogPlacementRight: "Rechts",
    clockAnalogPlacementDetail: "Wählt die Position für die analoge Uhr",
    clockAnalogPlacement: "Analoge Uhr Position",
    clockAnalogFace: "Analoges Zifferblatt",
    clockAnalogFaceDetail: "Wählt das Zifferblatt für die analoge Uhr",
    clockAnalogFaceSimple: "Einfach",
    clockAnalogFaceNone: "Kein Rand",
    clockAnalogFace01: "Zifferblatt 01",
    clockAnalogFace02: "Zifferblatt 02",
    clockAnalogFace03: "Zifferblatt 03",
    clockAnalogFace04: "Zifferblatt 04",
    clockAnalogFace05: "Zifferblatt 05",
    clockAnalogFace06: "Zifferblatt 06",
    clockAnalogFace07: "Zifferblatt 07",
    clockAnalogFace08: "Zifferblatt 08",
    clockAnalogFace09: "Zifferblatt 09",
    clockAnalogFace10: "Zifferblatt 10",
    clockAnalogFace11: "Zifferblatt 11",
    clockAnalogFace12: "Zifferblatt 12",
    clockLocation: "Standort",
    clockLocationDetail: "Wählt den Standort für die Sonnen- und Mondzeiten",
    locationCurrent: "Aktueller Standort",
    clockAnalogHeader: "Analoge Uhr Einstellungen",
    clockAnalogHeaderDetail:
      "Alle Einstellungen die die analoge Uhr beeinflussen",
    clockTimeFormat12: "12 Stunden Format",
    clockTimeFormat24: "24 Stunden Format",
    clockGeneralHeader: "Allgemeine Uhr Einstellungen",
    clockGeneralHeaderDetail:
      "Alle Basis Einstellungen die die Uhr beeinflussen",
    clockAdditionalHeader: "Zusätzliche Anzeige Einstellungen",
    clockAdditionalHeaderDetail:
      "Alle Einstellungen um zusätzliche Informationen anzuzeigen",
    locationPickerPlaceholder: "Geben Sie Ihren Standort ein",
  },
};

export default createI18n({
  locale: "English",
  fallbackLocale: "Deutsch",
  messages,
});
